# IUEebusiness

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iue/iueproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iue/iueproject/: Addproduct.java  AdminDrower.java  AdminRegclass.java  AdminRegistration.java  Aftersplash.java  Dashboard.java  Dashboardseller.java  DataModel.java  EditActivity.java  FavryProduct.java  Forgetpassword.java  MainActivity.java  MainActivity2.java  MyAdapter.java  MyAdminproductAdapter.java  MyproductAdapter.java  MyproductList.java  MyproductListDetail.java  Splash.java  UserPoduct.java  WhatsappActivity.java  addproductclass.java  loginActivity.java  shoppingCart.java  soo.java
app/src/main/res/drawable/: circle.xml  img.xml
app/src/main/res/layout/: activity_addproduct.xml  activity_admin_drower.xml  activity_admin_registration.xml  activity_aftersplash.xml  activity_dashboard.xml  activity_dashboardseller.xml  activity_edit.xml  activity_favry_product.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_myproduct_list.xml  activity_myproduct_list_detail.xml  activity_shopping_cart.xml  activity_soo.xml  activity_splash.xml  activity_user_poduct.xml  activity_whatsapp.xml  list_data.xml  list_product.xml  list_view_item_row.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  drowadminsearch.xml  example_menu.xml  menu.xml  menuproductlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iue/iueproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
