<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:yourapp="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/actionSearchlist"
        android:icon="@drawable/search"
        android:title="Search"
        android:layout_gravity="center_horizontal"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView"  />


</menu>