<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".loginActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="E-business Burundi Shopping "
        android:id="@+id/textview"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="onClickSingnin"
            android:text="SignIn"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/buttonSigup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="onClickSingUp"
            android:text="SignUp"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/buttonforget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="onClickforget"
            android:text="Forget password"
            tools:ignore="OnClick" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="EXIT "
            android:id="@+id/textviewFORGET"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="EXIT"
            android:background="#e12120"
            tools:ignore="MissingConstraints,OnClick" />




    </LinearLayout>

</RelativeLayout>