<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity"
    android:id="@+id/reclaclik">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbarone"
        android:theme="@style/AppTheme"
        android:layout_height="wrap_content"

        android:layout_width="match_parent"

        android:fitsSystemWindows="true"

        android:minHeight="?attr/actionBarSize"

        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        android:background="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/toolbarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linea"
        android:layout_below="@+id/toolbarone"
        android:background="#9C27B0"
        android:layout_gravity="bottom"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:paddingTop="?attr/actionBarSize"
            />
    </LinearLayout>


</RelativeLayout>